POSTGRES_URL="postgres://default:h4pu3AONobty@ep-cool-haze-a4p4eo2p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h4pu3AONobty@ep-cool-haze-a4p4eo2p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h4pu3AONobty@ep-cool-haze-a4p4eo2p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h4pu3AONobty@ep-cool-haze-a4p4eo2p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-haze-a4p4eo2p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h4pu3AONobty"
POSTGRES_DATABASE="verceldb"